body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: lightgray;
}

#container{
    display: grid;
    margin: auto;
    width: 600px;
    height: 300px;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    justify-items: center;
    grid-gap: 20px;
    min-width: 600px;
    min-height: 300px;
    border: 1px solid black;
    background-color: white;
}

h1{
    text-align: center;
    margin-top: 200px;
}

h3{
    text-align: center;
}

p{
    display: inline;
    font-size: 2em;
    font-weight: bold;
}

.add{
    margin-right: 30px;
}

.minus{
    margin-left: 30px;
}

.add, .minus{
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid black;
    user-select: none;
}

.add:hover, .minus:hover, .buttons:hover{
    background-color: gray;
}

.buttons{
    line-height: 50px;
    border: 1px solid black;
    width: 70px;
    height: 50px;
    text-align: center;
    user-select: none;
}

#timer{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: -150px;
}